ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.rinha.ApplicationKt.module ]
    }
}

database {
    hostname = ${DB_HOSTNAME}
    database =  ${DB_DATABASE}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}